server {
    #include config.pool/listen.conf;
    listen 80;
    server_name api.xn--rssy87b1y5a.moe;

    root /home/dd-han/services/websites/api-amatsukaze/;
    include config.pool/baseSecure.conf;
    access_log /var/log/nginx/access_api-xn--rssy87b1y5a-moe.site.log;
    error_log /var/log/nginx/error_api.xn--rssy87b1y5a.moe.site.log;

    ## SSL Settings
    #ssl_certificate_key ;
    #ssl_certificate     ;
    #include config.pool/ssl.conf;
    #include config.pool/let-enc-Auth.conf;
    charset utf-8;
    override_charset on;
    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        index index.html index.html;
    }
}
